\input{preamble}


\begin{document}
    \large
    \input{content/abstract}
    \input{content/toc}
    \input{content/terms}

    \input{content/intro}
    \input{content/domain}
    \input{content/model}
    \input{content/experiment}
    \input{content/labour}
    \input{content/conclusions}

    \newpage
    \phantomsection
    \addcontentsline{toc}{section}{ПЕРЕЧЕНЬ ССЫЛОК}
    \nocite*{}
    \bibliographystyle{utf8gost780u}
    \bibliography{references}

    \input{content/append}
\end{document}
