\documentclass[12pt,a4paper]{article}

%%% src settings
\usepackage[T2A]{fontenc}   % internal font encoding
\usepackage[utf8]{inputenc} % text encoding
\usepackage[russian]{babel} % document language specifics
\usepackage{cmap}           % searchable cyrillic text

%%% text options
\usepackage{indentfirst}       % paragraph indentation
\usepackage{graphicx}
\usepackage{color}
\linespread{1.3}               % something like 1.5 interval in Word world
\renewcommand{\rmdefault}{ftm} % Times New Roman
\setlength\parindent{1.25cm}

%%% output geometry
\usepackage{geometry}
\geometry{left=2.5cm}
\geometry{right=2cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

%%% math packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

%%% tables
\usepackage{longtable}
\usepackage{multirow}
\renewcommand{\arraystretch}{1.5} % tabular cell height factor

%%% headings and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

%%% sections
\usepackage{titlesec}
%% sections formatting
\titleformat{\section}{\centering\normalfont\large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\large}{\thesubsubsection}{1em}{}
%% spaces after sections titles
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}
\titlespacing*{\subsubsection}{\parindent}{*4}{*4}
%% start new page with each section
\newcommand{\sectionbreak}{\clearpage}

%%% TOC
\makeatletter
    \renewcommand*\l@section{\@dottedtocline{1}{0em}{1.8em}}
    \renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.0em}}
    \renewcommand*\l@subsubsection{\@dottedtocline{3}{4.3em}{3.0em}}
\makeatother

%%% enumerations
\usepackage{enumitem}
\makeatletter
    \AddEnumerateCounter{\asbuk}{\@asbuk}{\cyrm}
\makeatother
\setlist{nolistsep}
\setlist[enumerate,1]{label=\asbuk*), wide}
\setlist[enumerate,2]{label=\arabic*), wide}
\setlist[itemize]{label=--, wide}

%%% figures and tables captions
\usepackage{caption}

\captionsetup[table]{
    labelsep=space,
    justification=raggedright,
    singlelinecheck=off,
    name=Таблица,
    labelsep=endash,
    font=large
}
\DeclareCaptionFormat{continued-table}{#1}
\DeclareCaptionLabelFormat{continued-table-label}{Продолжение таблицы #2}

\captionsetup[figure]{
    labelsep=space,
    justification=centering,
    singlelinecheck=off,
    name=Рисунок,
    labelsep=endash,
    font=large
}
\DeclareCaptionFormat{continued-figure}{#1}
\DeclareCaptionLabelFormat{continued-figure-label}{Продолжение рисунка #2}

%%% totalcount functions
\usepackage[page,figure,section,table,equation]{totalcount}

%%% bib entries counter
\usepackage{lastbib}

%%% tables, figures, equations numbering
\numberwithin{table}{section}
\numberwithin{figure}{section}
\numberwithin{equation}{section}

%%% footnotes numbering
\renewcommand*{\thefootnote}{\arabic{footnote})}

%%% reference list
\addto\captionsrussian{\def\refname{\centerline{ПЕРЕЧЕНЬ ССЫЛОК}}}

%%% clickable refs in pdf
\usepackage[unicode,pdftex]{hyperref}

%%% listings settings
\usepackage{listings}
\lstset{
language=Python,
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\scriptsize,        % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,	                % adds a frame around the code
tabsize=4,	                    % sets default tabsize to 4 spaces
captionpos=t,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
inputencoding=cp1251,
morekeywords={begin,declare,fetch,close,open,while,if,for},
}
\def\lstlistingname{\large Листинг}    % listings naming
