@book{labour,
    author = "Дзюндзюк Б. В. and Иванов В. Г. and Клименко В. Н.",
    publisher = "Х.: ХНУРЭ",
    title = "Охрана труда. Сборник задач: Учеб. пособие",
    year = "2006",
    pages = 244
}


@book{dasgupta,
    author = "Dipankar Dasgupta, Luis Fernando Nino.",
    publisher = "CRC Press",
    title = "Immunological Computation: Theory and Application",
    year = "2009"
}


@book{jbperez,
    author = "J.B. Perez. Advances in Intelligent and Soft Computing.",
    publisher = "Springer Berlin",
    title = "Highlights in Practical Applications of Agents and Multiagent Systems",
    year = "2011"
}


@book{rlking,
    author = "R.L. King, S.H. Russ, A.B. Lambert and D.S. Reese",
    publisher = "Computer Systems 17, ELSEVIER",
    title = "An artificial immune system model for intelligent agents.",
    year = "2001"
}


@book{masintroduction,
    title = {An Introduction to MultiAgent Systems},
    author = {Wooldridge, M.},
    year = {2008},
    publisher = {John Wiley \& Sons, Incorporated}
}


@article{capabilities,
    title = {An agent-environment interaction model},
    author = {DeLoach, Scott and Valenzuela, Jorge},
    journal = {Agent-Oriented Software Engineering VII},
    year = {2007},
    publisher = {Springer},
}


@article{organizational,
    title = {Organizational models and interaction patterns for use in the analysis and design of multi-agent systems},
    author = {Jiao, Wenpin and Debenham, John and Henderson-Sellers, Brian},
    journal = {Web Intelligence and Agent Systems},
    volume = {3},
    number = {2},
    year = {2005},
    publisher = {IOS Press},
    pages = {67-83},
}


@inproceedings{adaptive,
    title = {Adaptive agent model: an agent interaction and computation model},
    author = {Xiao, Liang and Robertson, Dave and Croitoru, Madalina and Lewis, Paul and Dashmapatra, Srinandan and Dupplaw, David and Hu, Bo},
    booktitle = {Computer Software and Applications Conference, 2007. COMPSAC 2007. 31st Annual International},
    volume = {2},
    year = {2007},
    organization = {IEEE},
    pages = {153-158},
    language = {english}
}


@article{rybyna,
    title = {Modeling of intelligent agent interactions for multiagent systems},
    author = {Rybina, GV and Parondzhanov, SS},
    journal = {Scientific and Technical Information Processing},
    volume = {37},
    number = {5},
    year = {2010},
    publisher = {Springer},
    pages = {318-327},
    language = {english}
}


@book{hmeshref,
    author = "H. Meshref and H. VanLandingham",
    publisher = "Proc. IEEE Int. Conf. Systems, Man, and Cybernetics, Nashville",
    title = "Artificial immune systems: Application to autonomous agents.",
    year = "2000"
}


@book{rmichelan,
    author = "R. Michelan and F.J. Von Zuben",
    publisher = "Proc. Congr. Evolutionary Computation (CEC), Honolulu",
    title = "Decentralized control system for autonomous navigation based on an evolved artificial immune network.",
    year = "2002"
}


@book{ogrudenko,
    author = "Е.В. Бодянский, О.Г. Руденко.",
    publisher = "ТЕЛЕТЕХ",
    title = "Искусственные нейронные сети: архитектуры, обучение, применения",
    year = "2004"
}

@book{moreno,
    title = {Artificial Intelligence Research and Development},
    author = {Alqu{\'e}zar, R. and Moreno, A. and Aguilar, J.},
    year = {2010},
    publisher = {Ios PressInc}
}


@article{cayzer,
    author = "Cayzer S., Aickelin U.",
    publisher = "Congress on Evolution",
    title = "A Recommender System based on the Immune Network",
    year = "2002"
}


@article{twycross,
    author = "Twycross J.",
    publisher = "ImmCog-04",
    title = "Immune Systems, Danger Theory and Intrusion Detection",
    year = "2004"
}


@article{hofmeyr,
    author = "Hofmeyr S. and Forrest S.",
    publisher = "Evolutionary Computation",
    title = "Architecture for an Artificial Immune System",
    year = "2004"
}


@article{tarakanov,
    author = "Tarakanov A.O., Skormin V.A., Sokolova S.P.",
    publisher = "Springer",
    title = "Immunocomputing. Principles and applications.",
    year = "2003"
}


@book{rutkovsky,
    title = {Нейронные сети, генетические алгоритмы и нечеткие системы},
    author = {Д. Рутковская, М. Пилиньский, Л. Рутковский},
    year = {2007},
    publisher = {Горячая Линия - Телеком}
}


@book{jrkoza,
    title = {Genetic Programming: On the Programming of Computers by Means of Natural Selection (Complex Adaptive Systems)},
    author = {John R. Koza},
    year = {2004},
    publisher = {Горячая Линия - Телеком}
}


@article{jnet,
    title = {A Strategic Model of Social and Economics Networks},
    author = {Jackson M.O., Wolinsky A.},
    year = {1996},
    publisher = {J. Econom. Theory.}
}



