\thispagestyle{empty}
\section*{РЕФЕРАТ}


Записка пояснювальна:
    \totalpages{} сторінок,
    \totalsections{} розділів,
    \totalfigures{} рисунків,
    \totaltables{} таблиць,
    \totalequations{} формул,
    \LastBib \ посилань.

Метою роботи є порівняння існуючих моделей керування агентів у мультиагентних
системах, аналіз їх переваг та недоліків. Розглядається використання моделі
керування на основі штучних імунних систем, а також порівняння останньої
з існуючими моделями.

Запропонована модель керування агентів використовується для вирішення
проблеми симуляції бойових дій. Проведено порівняння продуктивності
цієї моделі з моделями на основі генетичного алгоритму та штучної
нейронної мережі.


\vspace{1.1cm}\noindent
\MakeUppercase{агент, мультиагента система, штучна імунна система,
               адаптивна система, модель керування}

%%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\thispagestyle{empty}
\section*{ABSTRACT}


Explanatory note:
    \totalpages{} pages,
    \totalsections{} sections,
    \totalfigures{} figures,
    \totaltables{} tables,
    \totalequations{} equations,
    \LastBib \ references.


This paper contains the comparison of existing agent control models in
multi-agent systems which includes analysis of their advantages and
disadvantages. Problems one is going to face using those models for creation of
multi-agent systems are covered. An agent-control model based on the usage
of artificial immune systems is proposed and compared to existing models.

The proposed model is used for implementing of a multi-agent system which is
needed to solve a battlefield simulation. The performance comparison of the
proposed model with models based on genetic algorithms and on artificial
neural networks are covered.


\vspace{1.1cm}\noindent
\MakeUppercase{agent, multi-agent system, artificial immune system,
               adaptive system, control model}
