\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ А. ЛИСТИНГ ПРОГРАММЫ.}

\section*{ПРИЛОЖЕНИЕ А. ЛИСТИНГ ПРОГРАММЫ.}
\label{adx:listing}


\renewcommand*{\thelstlisting}{\arabic{lstlisting}}

\lstinputlisting[language=Python, caption=agent.py]{code/main.py}
\lstinputlisting[language=Python, caption=agent.py]{code/agent.py}
\lstinputlisting[language=Python, caption=agent.py]{code/environment.py}
\lstinputlisting[language=Python, caption=utils.py]{code/utils.py}
