\subsection{Модели управления агентами в мультиагентной системе}
\label{sec:models}


\input{content/domain/models/ga.tex}
\input{content/domain/models/net.tex}
\input{content/domain/models/neuro.tex}

